<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴趣爱好："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="篮球" />

    <CheckBox
        android:id="@+id/socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足球" 
        android:checked="false"/>

    <CheckBox
        android:id="@+id/bingqiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冰球" />

    <CheckBox
        android:id="@+id/paiqiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排球" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

</LinearLayout>
