<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ShowDialog"
        android:orderInCategory="100"
        android:showAsAction="never"
        
        android:title="Show Dialog"/>

    <item 
        android:id="@+id/ShowToast"
        android:orderInCategory="100"
        android:title="Show Toast"
        android:icon="@drawable/ic_launcher"
        />
</menu>
