<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <item  
        android:id="@+id/file"  
        android:orderInCategory="100"  
        android:showAsAction="never"  
        android:title="文件(F)">  
        <menu>  
            <item  
                android:id="@+id/create"  
                android:title="新建">  
            </item>  
            <item  
                android:id="@+id/open"  
                android:title="打开">  
            </item>  
        </menu>  
    </item>  
    <item  
        android:id="@+id/edit"  
        android:orderInCategory="100"  
        android:showAsAction="always"  
        android:title="编辑(E)">  
        <menu>  
            <item  
                android:id="@+id/create1"  
                android:title="新建">  
            </item>  
            <item  
                android:id="@+id/open1"  
                android:title="打开">  
            </item>  
        </menu>  
    </item>  
    <item  
        android:id="@+id/format"  
        android:orderInCategory="100"  
        android:showAsAction="always"  
        android:title="格式(O)">  
        <menu>  
            <item  
                android:id="@+id/create2"  
                android:title="新建">  
            </item>  
            <item  
                android:id="@+id/open2"  
                android:title="打开">  
            </item>  
        </menu>  
    </item>  
  
</menu>  